# studentsync

./: README.md  build.gradle  gradle.properties  settings.gradle
sql_scripts/: create_db.sql
src/main/java/com/theaaronrussell/studentsync/: StudentSyncApplication.java
src/main/java/com/theaaronrussell/studentsync/advice/: ControllerExceptionAdvice.java
src/main/java/com/theaaronrussell/studentsync/config/: SecurityConfig.java
src/main/java/com/theaaronrussell/studentsync/controller/: AcademicTermController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/theaaronrussell/studentsync/entity/: AcademicTerm.java  Course.java  DatabaseUser.java  Student.java  Teacher.java
src/main/java/com/theaaronrussell/studentsync/exception/: AcademicTermNotFoundException.java  CourseNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/com/theaaronrussell/studentsync/mapper/: AcademicTermMapper.java  CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/theaaronrussell/studentsync/repository/: AcademicTermRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/theaaronrussell/studentsync/service/: AcademicTermService.java  CourseService.java  StudentService.java  TeacherService.java  UserDetailsServiceImpl.java
src/main/resources/: apispec.yaml  application.yaml
src/main/resources/static/: apispec.yaml
src/test/java/com/theaaronrussell/studentsync/: StudentSyncApplicationTests.java
